<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseDashboardModelStoreContainer" CdmEntityContainer="DatabaseDashboardEntities">
    <EntitySetMapping Name="ReportTypes">
      <EntityTypeMapping TypeName="DatabaseDashboardModel.ReportType">
        <MappingFragment StoreEntitySet="ReportType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>